# grpc-java

./: pom.xml
src/main/java/BasicClientServer/: BasicClient.java  BasicServer.java
src/main/java/BasicClientServer/proto/: basicserver.proto
